<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div.box-1 {
            /*  sırası: top right bottom left*/
            /*  margin:40px 20px 50px 20px; */
            /* top-buttom, right,left */
         /*   margin: 50px 20px;*/
            /*margin-left: 40px;
            margin-right: 40px;
            margin-top: 40px;
            margin-bottom: 40px; */
            background: gray;
            width: 50%;
            margin:0 auto;
           /*  margin-left: auto;
            margin-right: auto; */

        }
    </style>
</head>

<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, ratione!
    </div>
</body>

</html>