<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background: seashell;

        }

        .heading1 {
            text-align: left;
        }

        .heading2 {
            text-align: center;
        }

        .heading3 {
            text-align: right;
        }

        div {
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;

        }

        p {
            letter-spacing: 2px;/*yazı arasındaki px*/
        }

        span {
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        h1 {
            text-transform: uppercase;
            /* uppercase büyük harf, capitalize baş harf büyük*/
        }
    </style>
</head>

<body>
    <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1>
    <div>
        <h1>article 1</h1>
        <p>Lorem <span>ipsum</span> <a href="#">dolor</a> sit amet consectetur adipisicing elit. Blanditiis!</p>
    </div>
</body>

</html>