<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doscument</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        
      /*  h1{
           /*  font-family: Arial, Helvetica, sans-serif; 
           font-family: 'Roboto', sans-serif;
        font-size: 40px;
        }
        p{
            font-size: 15px;/*30 px
            line-height: 1em;  1.em = 30x alt satır üst satır arasındaki boşuk
        }
        div{
            font-size: 16px;
            width: 400px;
            height: 400px;
            border: 1px solid black;
     }
     div span{
         font-size: 75%;
     }*/
p{
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div> 
    <h1>Başlık</h1>
    <p> Lorem ipsum, dolor <span>dolar lorem ipsum</span> it amet consectetur adipisicing elit. Iste sunt optio harum velit hic architecto ut quidem quam. Ut ab inventore et totam vitae! Laborum doloremque magnam itaque adipisci eaque sed quidem nesciunt nulla corrupti officiis illo quam, unde cupiditate iure ipsa consequatur nostrum ducimus impedit voluptas necessitatibus quos quas distinctio! Quos asperiores deleniti sapiente harum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam minima, fuga consequatur harum omnis?</p>
</div>
</body>
</html>