<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed-topbar {
            width: 50%;
            padding: 20px;
            background: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 20px;

        }

        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 25px;
            top: 25px;
            z-index: 1;
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 10px;
            left: 10px;
            z-index: 2;
        }

        .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            left: 50px;
            top: 50px;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 75px;
            z-index: -1;
        }

    </style>
</head>

<body style="height:100px">
    <div class="fixed-topbar">Yusuf Zengin</div>
    <div class="red"></div>
    <div class="blue"></div> <br>


    <div class="outer-box">
        <div class="inner-box"></div>
    </div> <br> <br><br><br>


    <span></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, est.
</html>