<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background: green;
            color: white;
            width: 50px;
            height: 50px;/*width heightle radiusun px aynı olursa yuvarlak olur.*/
            border-radius: 50px;
           /* border-width: 5px;
            border-color: black;
            border-style: solid;*/
         /*   border: 5px black solid;
            border-radius: 10px;*/
           /* border: 5px black solid;*/
           /*border-left-width:5px ;
           border-left-color:black ;
           border-style: solid;*/
        }
    </style>
</head>
<body>
 <!--   <div id="box1">
        <h1>Box1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure explicabo voluptatem veniam esse, at voluptate!
        </p>-->
    </div>
</body>
</html>