<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
div.box-1{
    
    width: 600px;
    height: 200px;
    border: 5px solid black;
    /* padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px; */
    /*top right bottom left*/ padding:15px 15px 15px 15px;
    /*heryer aynıysa padding:15px*/
    /*sağ sol 50 px üst alt 25 px :  padding:20px 50px;*/ 
}
div.box-2{
    width: 600px;
    height: 200px;
    border: 5px solid black;
    padding:15px;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="box-1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quisquam.
    </div> <br>
    <div class="box-2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, quisquam.
    </div>
</body>
</html>