<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       a {
            font-size: 24px;
            padding-right: 25px;
         
        }
        a:link{
            color: navy;
        }
        a:visited{
            color:green;
        }
        a:hover{
            color:red;
        }
        a:active{
            color: blueviolet;
        } 
        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0;
            border :2px solid forestgreen;
        }
    </style>
</head>

<body>
    <a href="#">This is a Link</a> 
    <input type="text" placeholder="name">
</body>

</html>