<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
        }

        .box {
            border: 1px solid black;
            background: #a7a7a7;
            padding: 10;
            width: 25%;
        }

        body {
            background: red;
        }

        /* Tablet */
        @media(max-width:768px) {
            body {
                background: blue;
            }

            .p1 {
                display: none;
            }

            .p2 {
                display: block;
            }
        }

        /* Phone */
        @media(max-width:500px) {
            body {
                background: green;
            }
        }

        .p1 {
            display: none;
        }

        .p2 {
            display: block;
        }

        /* Tablet */
        @media(min-width:768px) {
            .p1 {
                display: block;
            }

            .p2 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <p class="p1">Tablet Mode Off.</p> <br>
    <p class="p2">Tablet Mode On.</p> <br>

    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod totam optio.</p>
        </div>
        <div class="box">
            <h1>Article 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod totam optio.</p>
        </div>
        <div class="box">
            <h1>Article 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod totam optio.</p>
        </div>
        <div class="box">
            <h1>Article 4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quod totam optio.</p>
        </div>
    </div>



</body>

</html>